/* Menu */
#adminmenu {
	#menu-posts-product div.wp-menu-image, #menu-posts-shop_order div.wp-menu-image, #menu-posts-shop_coupon div.wp-menu-image, #toplevel_page_colorshop div.wp-menu-image {
		background-image: url(../images/icons/menu_icons.png);
	}

	#menu-posts-product {
		div.wp-menu-image {
			background-position: -32px -32px;
		}
		&.wp-menu-open div.wp-menu-image, &:hover div.wp-menu-image {
			background-position: -32px 0px;
		}
		img {
			display: none;
		}
	}
	#menu-posts-shop_order {
		div.wp-menu-image {
			background-position: -64px -32px;
		}
		&.wp-menu-open div.wp-menu-image, &:hover div.wp-menu-image {
			background-position: -64px 0px;
		}
		img {
			display: none;
		}
	}
	#menu-posts-shop_coupon {
		div.wp-menu-image {
			background-position: -96px -32px;
		}
		&.wp-menu-open div.wp-menu-image, &:hover div.wp-menu-image {
			background-position: -96px 0px;
		}
		img {
			display: none;
		}
	}
	#toplevel_page_colorshop {
		div.wp-menu-image {
			background-position: 0px -32px;
		}
		&.wp-menu-open div.wp-menu-image, &:hover div.wp-menu-image {
			background-position: 0px 0px;
		}
		img {
			display: none;
		}
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	#adminmenu	{
		#menu-posts-product div.wp-menu-image, #menu-posts-shop_order div.wp-menu-image, #menu-posts-shop_coupon div.wp-menu-image, #toplevel_page_colorshop div.wp-menu-image {
			background-image: url(../images/icons/menu_icons-x2.png);
			background-size: 200px 64px;
		}
	}
}

/* Editor button */
span.mce_colorshop_shortcodes_button {
	background-image: url(../images/icons/cs_icon.png) !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
}